.clothes-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem;
}
.clothes-item {
    display: none;
    transition: all ease-in-out 400ms;
}
.selected-clothes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.info-clothes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}
.info-clothes h2 {
    color: var(--white);
    font-size: 3rem;
}
.info-clothes p {
    color: var(--white);
    font-size: 1.25rem;
    margin-bottom: 1rem;
}
.image-clothes {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 660px;
    height: 100%;
    max-height: 600px;
}
.image-clothes img {
    width: 100%;
    position: relative;
}
.botones-clothes {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: flex-start;
    margin-right: auto;
    padding-top: 8rem;
}
.botones-clothes button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border-radius: .3rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10.3px);
    -webkit-backdrop-filter: blur(10.3px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    padding: .4rem;
    color: var(--white);
    transition: all ease-in-out 400ms;
    cursor: pointer;
}
.botones-clothes button:hover {
    background-color: #ffcc00;
    color: var(--black);
} 
@media (max-width:768px) {
    .selected-clothes {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .botones-clothes {
        padding-top: 1rem;
        margin: auto;
    }
    .info-clothes {
        align-items: center;
    }
}